ADMIN_PHONE=
ADMIN_PASSWORD=
SHOPKEEPER_PHONE=
SHOPKEEPER_PASSWORD=

# This file is for example purposes only.
# Create a .env file with your actual credentials.
# The firebase config values will be populated automatically when you run the app.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
